PORT=5000
MONGO_URL=mongodb+srv://ggouda540_db_user:21zJnywN1kP9kc7Q@cluster0.f82bxhi.mongodb.net/job_portal 
JWT_SECRET=e34yr73r83nrc3Q893@WEGI34
JWT_EXPIRES_IN=1d
REDIS_HOST=redis-16874.c9.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=16874
REDIS_PASSWORD=3xk7Agyaaj78y4Aa1jprH8EtmT1pCSrX
EMAIL_USER=ggouda540@gmail.com
EMAIL_PASS=kgvx hcui besy taaa